#
# Copyright 2016 ThoughtWorks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=WARN, FileAppender
log4j.logger.com.thoughtworks.go=INFO
# turn on all shine logging
log4j.logger.com.thoughtworks.studios.shine=WARN,ShineFileAppender
log4j.logger.com.thoughtworks.go.server.Rails=WARN

#log4j.logger.org.eclipse.jetty.server.RequestLog=INFO, WebRequestsFileAppender

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN

# Rolling log file output...
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=go-server.log
log4j.appender.FileAppender.MaxFileSize=10240KB
log4j.appender.FileAppender.MaxBackupIndex=50
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

#Rolling log file output for web requests
log4j.appender.WebRequestsFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WebRequestsFileAppender.File=web-requests.log
log4j.appender.WebRequestsFileAppender.MaxFileSize=10240KB
log4j.appender.WebRequestsFileAppender.MaxBackupIndex=50
log4j.appender.WebRequestsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebRequestsFileAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Rolling log file output for shine...
log4j.appender.ShineFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ShineFileAppender.File=go-shine.log
log4j.appender.ShineFileAppender.MaxFileSize=10240KB
log4j.appender.ShineFileAppender.MaxBackupIndex=50
log4j.appender.ShineFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ShineFileAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
