# misc PATH
PROC_PATH %{WORD:system}/%{WORD:subsys}/%{FILE:source}:%{INT:pid}
FILE [a-z0-9\.]+
# general etherum message
ET_MSG %{WORD:SEV} %{TIME:time} %{PROC_PATH}\s*%{GREEDYDATA:message}
# ENODE
ET_MSG_ENODE Listening, %{ET_ENODE}
ET_ENODE enode://%{WORD:enode_id}@%{DATA:enode_src_ip}:%{POSINT:enode_port}
