# desema

./: .gitignore  LICENSE  README.md  mortal.sol  payment.sol  serviceProviderContract.sol  userContract.sol
howto/: droneci.md  git.md
workbench/apiPoc/: README.md  docker-compose.yml
workbench/apiPoc/DataBackends/: Dockerfile  main.go
workbench/apiPoc/drain/: Dockerfile  main.go
workbench/apiPoc/microservice/: Dockerfile  main.go
workbench/droneci/: README.md  aircover.rc  docker-compose.yml  dronerc
workbench/ethereum/: CustomGenesis.json  Dockerfile  README.md  RegisterFetchHashContract-Readme.md  RegisterFetchHashContract.sol  ServiceRegisteryContract.sol  ServiceRegisteryContract.txt  baseContract.sol  checkAllBalances.js  contracts.sol  marketpay.sol  monitor.contract  mortal.sol  payment.sol  providerContract.sol  serviceContract.sol  serviceProviderContract.sol  userContract.sol  userRegisteryContract.sol
workbench/geth_poc/: README.md
workbench/gocd/: README.md  docker-compose.yml
workbench/poc_angular2_ipfs_ethereum/: .dockerignore  Dockerfile  README.md  angular-cli.json  docker-compose.yml  karma.conf.js  package.json  protractor.conf.js
workbench/poc_sd/: microservice_calculator.json  microservice_randomnumber.json  microservice_randomtext.json  microservice_translator.json  pom.xml  readme.md
workbench/poc_sd/src/main/java/: Example.java  Microservice.java  ServiceDirectory.java  Terminal.java
workbench/poc_sd/src/main/java/index/: InvertedIndex.java
workbench/vagrant/: README.md  Vagrantfile  docker.service
(+99 files in other folders)
