input {
    gelf {
          port => 12201
          type => "gelf"
    }
    tcp {
        port => 3333
        type => "logs"
    }
}

filter {
    grok {
        patterns_dir => "/etc/logstash/conf.d/"
        match => { "message" => "%{ET_MSG}" }
        overwrite => [ "message" ]
        add_tag => ["ethereum"]
    }
    if "ethereum" in [tags] {
        grok {
            patterns_dir => "/etc/logstash/conf.d/"
            match => { "message" => "%{ET_MSG_ENODE}" }
            add_tag => ["enode"]
        }
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ["elasticsearch"]
    }
    if "enode" in [tags] {
        if [enode_port] == "30301" {
            exec {
                command => "/usr/local/bin/consul-cli --consul=consul:8500 kv write bootnode/enode %{enode_id}"
            }
            exec {
                command => "/usr/local/bin/consul-cli --consul=consul:8500 kv write bootnode/port %{enode_port}"
            }
            exec {
                command => "/usr/local/bin/consul-cli --consul=consul:8500 kv write bootnode/host %{container_name}"
            }
        }
    }
}
